FROM samtyurenkov/runpod:dev as builder

FROM python:3.12-slim
COPY --from=builder /home/comfyuser /home/comfyuser

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && \
    apt-get install -y \
    git

ADD entry.serverless.sh /usr/local/bin/entrypoint.sh
ADD handler.py /home/comfyuser/handler.py
ADD test_input.json /home/comfyuser/test_input.json

WORKDIR /home/comfyuser/
RUN ["chmod", "+x", "/usr/local/bin/entrypoint.sh"]
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]